# HealthSync_SCH

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/healthsync/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/healthsync/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/healthsync/common/config/: JpaAuditingConfig.java  JwtConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/healthsync/common/constants/: ErrorCode.java  SuccessCode.java
common/src/main/java/com/healthsync/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/healthsync/common/entity/: BaseEntity.java
common/src/main/java/com/healthsync/common/exception/: AuthenticationException.java  BusinessException.java  ExternalApiException.java  GlobalExceptionHandler.java  MissionNotFoundException.java  UserNotFoundException.java  ValidationException.java
common/src/main/java/com/healthsync/common/util/: DateUtil.java  JwtUtil.java
goal-service/: build.gradle
goal-service/src/main/java/com/healthsync/goal/: GoalServiceApplication.java
goal-service/src/main/java/com/healthsync/goal/application_services/: GoalUseCase.java
goal-service/src/main/java/com/healthsync/goal/config/: GoalSecurityConfig.java
goal-service/src/main/java/com/healthsync/goal/dto/: AchievementStats.java  ActiveMissionsResponse.java  CelebrationResponse.java  CompletionData.java  DailyMission.java  GoalSetupResponse.java  Mission.java  MissionCompleteRequest.java  MissionCompleteResponse.java  MissionHistoryResponse.java  MissionResetRequest.java  MissionResetResponse.java  MissionSelectionRequest.java  MissionStats.java  Period.java  RecommendedMission.java  SelectedMission.java  UserProfile.java
goal-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
health-service/src/main/java/com/healthsync/health/: HealthServiceApplication.java
intelligence-service/src/main/java/com/healthsync/intelligence/: IntelligenceServiceApplication.java
intelligence-service/src/main/resources/: application.yml
motivator-service/: build.gradle
motivator-service/src/main/java/com/healthsync/motivator/: MotivatorServiceApplication.java
motivator-service/src/main/java/com/healthsync/motivator/application_services/: MotivationUseCase.java
motivator-service/src/main/java/com/healthsync/motivator/config/: MotivatorSecurityConfig.java
motivator-service/src/main/java/com/healthsync/motivator/domain/repositories/: NotificationRepository.java
motivator-service/src/main/java/com/healthsync/motivator/domain/services/: BatchProcessingDomainService.java  MessageGenerationDomainService.java  UserAnalysisDomainService.java
motivator-service/src/main/java/com/healthsync/motivator/dto/: BatchNotificationRequest.java  BatchNotificationResponse.java  BatchProcessingResult.java  DailyProgress.java  EncouragementRequest.java  EncouragementResponse.java  MissionStatus.java  ProgressAnalysis.java  UserMissionStatus.java  UserNotificationContext.java
motivator-service/src/main/java/com/healthsync/motivator/enums/: EngagementLevel.java  MotivationType.java  UrgencyLevel.java
motivator-service/src/main/java/com/healthsync/motivator/infrastructure/adapters/: CacheAdapter.java  ClaudeApiAdapter.java  EventPublisherAdapter.java  GoalServiceAdapter.java
motivator-service/src/main/java/com/healthsync/motivator/infrastructure/batch/: NotificationBatchJob.java
motivator-service/src/main/java/com/healthsync/motivator/infrastructure/entities/: NotificationLogEntity.java
motivator-service/src/main/java/com/healthsync/motivator/infrastructure/ports/: CachePort.java  ClaudeApiPort.java  EventPublisherPort.java  GoalServicePort.java
motivator-service/src/main/java/com/healthsync/motivator/infrastructure/repositories/: NotificationLogJpaRepository.java  NotificationRepositoryImpl.java
motivator-service/src/main/java/com/healthsync/motivator/interface_adapters/controllers/: NotificationController.java
motivator-service/src/main/resources/: application.yml
scripts/: init-db.sql
user-service/: build.gradle
user-service/src/main/java/com/healthsync/user/: UserServiceApplication.java
(+78 files in other folders)
